SportStoreWiki/MainWindow.xaml

<Window x:Class="SportStoreWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStoreWiki"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="750"
        Width="1200"
        MinHeight="740"
        MinWidth="1100"
        MaxHeight="770"
        MaxWidth="1250"
        Name="mainWindowApp"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <Image Source="Resources/logo.png" Height="100" Width="150"/>
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Сортировка" Height="20" />
                <ComboBox Margin="1" Name="sortUserComboBox" Height="20" Width="150"
                          SelectionChanged="sortUserComboBox_SelectionChanged"/>
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Фильтр" Height="20" />
                <ComboBox Margin="1" Name="filterUserComboBox" Height="20" Width="150"     
                          SelectionChanged="filterUserComboBox_SelectionChanged"/>
            </StackPanel>


            <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Поиск" Height="20" Width="100"/>
                <TextBox Margin="1" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
            </StackPanel>



            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4">
                <TextBlock Margin="1"
                           TextAlignment="Center"
                           Name="countProducts"
                           Height="20" Width="150"
                           Text="Количество: "/>

                <Button Margin="1"
                            Name="сlearButton"
                        
                            Width="100"
                            Height="20"
                            Content="Очистить"
                            Click="сlearButton_Click"
                             />


            </StackPanel>

            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="6">

                <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="200" TextAlignment="Center"/>
                <Button Margin="1" Content="Выход" Height="20" Width="100"
                        Click="exitButtonClick"/>

            </StackPanel>

        </Grid>




        <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">

                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
